D%3A%2FWebsite%2FData%2FRcodeforSPelectricprod.R="DCEA013B"
D%3A%2FWebsite%2FGithub%2Fwebsite%2FPersonal_Website%20rcodes.R="57676EC"
D%3A%2FWebsite%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2021-01-27-data-visualization-with-software-r.Rmd="EECD4C21"
D%3A%2FWebsite%2FGithub%2Fwebsite%2Fcontent%2Fpost%2F2021-01-28-knowledge-mobilization.Rmd="865E9A69"
D%3A%2FWebsite%2FGithub%2Fwebsite%2Fcontent%2Fsoftwares.Rmd="D0159F5F"
D%3A%2FWebsite%2FNew%20Website%2FPersonalBlog%2Fcontent%2Fpost%2F2018-07-28-lorenz-attractor-animation-plotly.Rmd="C37E7F7C"
D%3A%2FWebsite%2FNew%20Website%2FPersonalBlog%2Fcontent%2Fpost%2F2018-07-29-lorenz-attractor-animation-gganimate.Rmd="376C0B41"
D%3A%2FWebsite%2FNew%20Website%2Fblog-master%2Fcontent%2Fpost%2F2018-07-29-lorenz-attractor-animation-gganimate.Rmd="A6C3BBF5"
D%3A%2FWebsite%2FPersonal_Website%2FPersonal_Website%20rcodes.R="6274E345"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2FSweave.Rnw="BA847F1"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fabout.Rmd="D8B63AB8"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fabout.md="C011144"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fcontact.Rmd="C959B69F"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fcontact.md="F868E488"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fcourses.md="501BFD00"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="FF497A9B"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="8AAA3C76"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="C66FB180"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2020-02-04-contact.Rmd="59591FFD"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2020-02-04-contact.md="7CE2C6F4"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2020-03-03-better-forecasting-capm-vs-arma.Rmd="A83609E7"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2020-03-03-softwares.Rmd="EA70FBD1"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2020-03-05-validity-of-purchasing-power-parity.Rmd="7B1F657B"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2021-01-26-data-visualization-with-software-r.md="5BAC6EB8"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2021-01-27-data-visualization-with-software-r.Rmd="3AF6E3CE"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2021-01-27-data-visualization-with-software-r.md="C7A4FB31"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2021-01-27-hypothesis-testing-using-bootstrap-in-r.Rmd="286E3B59"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2021-01-27-plots-with-software-stata.Rmd="BD7B232A"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2021-01-27-plots-with-software-tableau.Rmd="B8234060"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2021-01-27-plots-with-software-tableau.md="8DFAC763"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2021-01-28-knowledge-mobilization.Rmd="7E2D08E5"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpost%2F2021-01-28-machine-learning-support-vector-machines.Rmd="8825965B"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fpresentation.md="5997C08F"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fsoftwares.Rmd="DD1C1413"
D%3A%2FWebsite%2FPersonal_Website%2Fcontent%2Fsoftwares.md="B7301CB2"
D%3A%2FWebsite%2FPersonal_Website%2Fthemes%2Fhugo-lithium%2FLICENSE.md="1D32E31D"
D%3A%2FWebsite%2FPersonal_Website%2Fthemes%2Fhugo-lithium%2FREADME.md="8A40108"
D%3A%2FWebsite%2FPersonal_Website%2Fthemes%2Fhugo-lithium%2Farchetypes%2Fdefault.md="A98763FA"
D%3A%2FWebsite%2FPersonal_Website%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fcontent%2Fabout.md="8C34D291"
D%3A%2FWebsite%2FPersonal_Website%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="12C894B0"
D%3A%2FWebsite%2FPractice.Rmd="85433D88"
D%3A%2FWebsite%2Fblog-master%20-%20Copy%2Fcontent%2Fpost%2F2018-07-28-lorenz-attractor-animation-plotly.Rmd="9DE48D65"
D%3A%2FWebsite%2Fblog-master%2FREADME.md="9419BE48"
D%3A%2FWebsite%2Fblog-master%2Fcontent%2Fpost%2F2018-07-28-lorenz-attractor-animation-plotly.Rmd="F119F508"
D%3A%2FWebsite%2Fblog-master%2Fcontent%2Fpost%2F2018-07-29-lorenz-attractor-animation-gganimate.Rmd="28600E2"
G%3A%2Fmahmood%2FDAL%2FEconometrics%20II%2FAssignment_2%2FAssignment_2.Rnw="D0EFBC8A"
